<resources>
    <string name="app_name">hw5</string>
    <string name="Player_Choose_a_Button">Player_Choose_a_Button</string>
    <string name="paper">Paper</string>
    <string name="rock">Rock</string>
    <string name="scissors">Scissors</string>
    <string name="wait_player">Wait Player</string>
    <string name="player">Player</string>
    <string name="computer">Computer</string>
    <string name="rock_paper_scissors">Rock paper scissors</string>
    <string name="win">You Win!!!!!</string>
    <string name="lose">You lose!!!!!</string>
    <string name="draw">Draw!!!!!</string>
</resources>