<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:text="Computer"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Player"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ROCK PAPER Scissors"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnScissors"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:text="Scissors"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btnRock"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:text="Rock"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/btnPaper"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:text="Paper"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="320dp" />

    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="137dp">

        <TextView
            android:id="@+id/txtCom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wait Player"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="137dp">

    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:text="Play Choose Button"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="417dp" />
</androidx.constraintlayout.widget.ConstraintLayout>