<resources>
    <string name="app_name">midtern</string>
<string-array name="number">
    <item>0</item>>
    <item>1</item>>
    <item>2</item>>
    <item>3</item>>
    <item>4</item>>
    <item>5</item>>
    <item>6</item>>
    <item>7</item>>
    <item>8</item>>
    <item>9</item>>
</string-array>>
    <string-array name="number2">
        <item>0</item>>
        <item>1</item>>
        <item>2</item>>
        <item>3</item>>
        <item>4</item>>
        <item>5</item>>
        <item>6</item>>
        <item>7</item>>
        <item>8</item>>
        <item>9</item>>
    </string-array>>
</resources>